<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_gradient"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:background="@drawable/top_design" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/BtnSignup"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:text="SignUp"
                android:textColor="@color/topColor"
                android:textSize="24dp">

            </Button>

            <Button
                android:id="@+id/BtnLogin"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/underline"
                android:text="Login"
                android:textColor="@color/topColor"
                android:textSize="24dp">

            </Button>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="24dp"
            android:text="Login Here"
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="34dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/title"
            android:drawableLeft="@drawable/email_vector"
            android:ems="10"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/light_gray"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/title"
            android:drawableLeft="@drawable/baseline_key_24"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textColorHint="@color/light_gray"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-84dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:text="Login"
            android:textColor="@color/light_gray"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="-18dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <Button
                android:id="@id/btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="SignUp"
                android:textAllCaps="false"
                android:textColor="@color/topColor"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="44dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/fb"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="14dp"
                app:srcCompat="@drawable/facebook_48" />

            <ImageButton
                android:id="@+id/insta"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="14dp"
                app:srcCompat="@drawable/instagram_36" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="14dp"
                app:srcCompat="@drawable/twitter_50" />

            <ImageButton
                android:id="@+id/github"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="14dp"
                app:srcCompat="@drawable/github_48" />

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>